<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My E-Shopping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/Custome.css" rel="stylesheet" />
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
        <div class ="navbar navbar-default navbar-fixed-top " role ="navigation"  >
            <div class ="container ">
                <div class ="navbar-header">
                    <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                        <span class ="sr-only">Toggle navigation</span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>

                    </button>
                    <a class ="navbar-brand" href ="Default.aspx" ><span ><img src="icons/safeIcons.png" alt="MyEShoppoing" height ="30" /></span>MyEShopping </a>

                </div>
                <div class ="navbar-collapse collapse">
                    <ul class ="nav navbar-nav navbar-right">
                        <li ><a href ="Default.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, Home %>" /></a> </li>
                         <li ><a href="Default.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, About %>" /></a> </li>
                        <li ><a href ="#"><asp:Literal runat="server" Text="<%$Resources:Resource, ContactUs %>" /></a> </li>
                        <li class ="drodown">
                            <a href ="#" class ="dropdown-toggle" data-toggle="dropdown"><asp:Literal runat="server" Text="<%$Resources:Resource, Products %>" /><b class ="caret"></b></a>
                            <ul class ="dropdown-menu ">
                                
                                <li> <a href ="AddProduct.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, AddProduct %>" /></a></li>
                               
                            </ul>

                        </li>
                        <li class ="drodown" >
                                     <a href ="#" class ="dropdown-toggle" data-toggle="dropdown"><asp:Literal runat="server" Text="<%$Resources:Resource, Manage %>" /> <b class ="caret"></b></a> 
                                     <ul class ="dropdown-menu">
                                         <li ><a href ="AddBrand.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, AddBrand %>" /></a> </li>
                                         <li ><a href ="AddCategory.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, AddCategory %>" /></a> </li>
                                        <li ><a href ="SubCategory.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, AddSubCategory %>" /></a> </li>
                                        <li ><a href ="AddGender.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, AddGender %>" />r</a> </li>
                                        <li ><a href ="AddSize.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, AddSize %>" /></a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href ="EditBrand.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, EditBrand %>" /></a> </li>
                                         <li ><a href="EditCategory.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, EditCategory %>" /></a> </li>
                                         <li ><a href="EditSubCategory.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, EditSubCategory %>" /></a> </li>
                                         <li ><a href="EditSize.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, EditSize %>" /></a> </li>
                                         <li role="separator" class ="divider "></li> 
                                      </ul>
                        </li>



                        <li >
                            <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn " runat="server" Text="<%$Resources:Resource, Logout %>" OnClick="btnAdminlogout_Click" />
                            <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="true">
                                <asp:ListItem Text="English" Value="en-us" />
                                <asp:ListItem Text="Turkish" Value="tr" />
                            </asp:DropDownList>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---Navbar end--->
        <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
            </div>

    </div>
    </form>
     <!---Footer Contents Start here--->
        <hr />
        <footer>
            <div class ="container ">
                <p class ="pull-right "><a href ="#">&nbsp; &nbsp; <asp:Literal runat="server" Text="<%$Resources:Resource, Back to top %>" /> &nbsp; &nbsp;</a></p>
                <p class ="pull-right "><a href="Login.aspx"> <asp:Literal runat="server" Text="<%$Resources:Resource, Admin Login %>" /></a></p> 
                <p>&copy;2021 Kerazus.in &middot; <a href ="Default.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource, Home %>" /></a>&middot;<a href ="#"><asp:Literal runat="server" Text="<%$Resources:Resource, About %>" /></a>&middot;<a href ="#"><asp:Literal runat="server" Text="<%$Resources:Resource, ContactUs %>" /></a>&middot;<a href ="#"><asp:Literal runat="server" Text="<%$Resources:Resource, Products %>" /></a> </p>
            </div>

        </footer>

         <!---Footer Contents End--->
</body>
</html>
